// .env.development.local

PORT=5500
NODE_ENV=development
DB_URI=mongodb+srv://<username>:<password>@cluster0.3qvovij.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
JWT_EXPIRES_IN=7d